========================================================
This is a text-file which will be used as a practice file for editing/merging/pulling etc to get used to the git-workflow.

To help learn, please sign the guest-book below.

Objective with this file will be to have the file edits be updated on a local machine somewhere within 2 hours of any merge/push(?)-approval.
=========================================================

GUESTBOOK
~~~~~~~~~~~~~~~~~~~~~~~
1.unfraileydooo 12/27/2019
2.Ikagara 2019-1227-2056
3.
4.
5.
